#!/usr/bin/env bash

# Vars and func for confd

BACKEND="etcdv3"
ETCD_PORT1=2379
HOST_IP1=etcd01
ETCD_PORT2=2379
HOST_IP2=etcd02
ETCD_PORT3=2379
HOST_IP3=etcd03
ETCD1=etcd01:2379
ETCD2=etcd02:2379
ETCD3=etcd03:2379
NODES="etcd01:2379,etcd02:2379,etcd03:2379"
NODESSTRING="-node etcd01:2379 -node etcd02:2379 -node etcd03:2379"
USER=rgrus
PASS='RgruS123-'

